# Mapping from JOS PoS to UD 2.0 PoS
# Kaja Dobrovoljc, Tomaž Erjavec, Simon Krek
# 2018-11-24
#
#Prio	Lemma	Category	Feats				Deps	->PoS-UD	#Comment
#-------------------------------------------------------------------------------------------------------
3	*	Noun		Type=common	*	NOUN
3	*	Noun		Type=proper	*	PROPN

3	*	Verb		*			*		VERB
###This is the only one that still needs synt. dependency for mapping
###Get rid of it in next iteration!
2	*	Verb		Type=auxiliary		PPart/Verb	AUX

3	*	Adjective	*	*	ADJ

3	*		Adverb	*	*	ADV
#New batch by Kaja
1	nekaj		Adverb	*	*	DET
1	več		Adverb	*	*	DET
1	veliko		Adverb	*	*	DET
1	manj		Adverb	*	*	DET
1	dovolj		Adverb	*	*	DET
1	pol		Adverb	*	*	DET
1	malo		Adverb	*	*	DET
1	toliko		Adverb	*	*	DET
1	največ		Adverb	*	*	DET
1	mnogo		Adverb	*	*	DET
1	preveč		Adverb	*	*	DET
1	par		Adverb	*	*	DET
1	koliko		Adverb	*	*	DET
1	dosti		Adverb	*	*	DET
1	nešteto		Adverb	*	*	DET
1	četrt		Adverb	*	*	DET
1	ogromno		Adverb	*	*	DET
1	čimveč		Adverb	*	*	DET
1	čimmanj		Adverb	*	*	DET
1	enako		Adverb	*	*	DET
1	enormno		Adverb	*	*	DET
1	ful		Adverb	*	*	DET
1	majčkeno	Adverb	*	*	DET
1	maksimalno	Adverb	*	*	DET
1	malce		Adverb	*	*	DET
1	minimalno	Adverb	*	*	DET
1	najmanj		Adverb	*	*	DET
1	nekoliko	Adverb	*	*	DET
1	nemalo		Adverb	*	*	DET
1	nič		Adverb	*	*	DET
1	ničkoliko	Adverb	*	*	DET
1	obilo		Adverb	*	*	DET	
1	polno		Adverb	*	*	DET
1	precej		Adverb	*	*	DET
1	premalo		Adverb	*	*	DET
1	večidel		Adverb	*	*	DET
1	vse		Adverb	*	*	DET
1	zadosti		Adverb	*	*	DET
1	premnogo	Adverb	*	*	DET

##No more defaults, as all should be covered directly!
##3	*		Pronoun	*			*	PRON
##2	*		Pronoun	Type=demonstrative	*	DET
##2	*		Pronoun	Type=possessive		*	DET
1	vsakdo		Pronoun	Type=general		*	PRON
1	oboj		Pronoun	Type=general		*	DET
1	ves		Pronoun	Type=general		*	DET
1	vsak		Pronoun	Type=general		*	DET
1	oba		Pronoun	Type=general		*	DET
1	vsakršen	Pronoun	Type=general		*	DET
1	nihče		Pronoun	Type=negative		*	PRON
1	nič		Pronoun	Type=negative		*	PRON
1	nobeden		Pronoun	Type=negative		*	PRON
1	noben		Pronoun	Type=negative		*	DET
1	nikakršen	Pronoun	Type=negative		*	DET
1	kar		Pronoun	Type=relative		*	PRON
1	kdor		Pronoun	Type=relative		*	PRON
1	karkoli		Pronoun	Type=relative		*	PRON
1	kdorkoli	Pronoun	Type=relative		*	PRON
1	kakršen		Pronoun	Type=relative		*	DET
1	čigar		Pronoun	Type=relative		*	DET
1	katerikoli	Pronoun	Type=relative		*	DET
1	kakršenkoli	Pronoun	Type=relative		*	DET
1	se		Pronoun	Type=reflexive		*	PRON
1	zase		Pronoun	Type=reflexive		*	PRON
1	nase		Pronoun	Type=reflexive		*	PRON
1	vase		Pronoun	Type=reflexive		*	PRON
1	svoj		Pronoun	Type=reflexive		*	DET
1	kaj		Pronoun	Type=interrogative	*	PRON
1	kdo		Pronoun	Type=interrogative	*	PRON
1	kakšen		Pronoun	Type=interrogative	*	DET
1	kateri		Pronoun	Type=interrogative	*	DET
1	kolikšen	Pronoun	Type=interrogative	*	DET
1	čigav		Pronoun	Type=interrogative	*	DET
1	kak		Pronoun	Type=interrogative	*	DET
1	kolik		Pronoun	Type=interrogative	*	DET   #Kaja: is this ok?
1	nekaj		Pronoun	Type=indefinite		*	PRON
1	nekdo		Pronoun	Type=indefinite		*	PRON
1	marsikaj	Pronoun	Type=indefinite		*	PRON
1	marsikdo	Pronoun	Type=indefinite		*	PRON
1	malokdo		Pronoun	Type=indefinite		*	PRON
1	mnogokaj	Pronoun	Type=indefinite		*	PRON
1	nekateri	Pronoun	Type=indefinite		*	DET
1	nek		Pronoun	Type=indefinite		*	DET
1	isti		Pronoun	Type=indefinite		*	DET
1	mnog		Pronoun	Type=indefinite		*	DET
1	enak		Pronoun	Type=indefinite		*	DET
1	nekakšen	Pronoun	Type=indefinite		*	DET
1	neki		Pronoun	Type=indefinite		*	DET
1	marsikateri	Pronoun	Type=indefinite		*	DET
1	nekak		Pronoun	Type=indefinite		*	DET
1	premnog		Pronoun	Type=indefinite		*	DET
1	malokateri	Pronoun	Type=indefinite		*	DET
1	prenekateri	Pronoun	Type=indefinite		*	DET
1	marsikakšen	Pronoun	Type=indefinite		*	DET
#New batch by Kaja
1	bogvedikaj	Pronoun	Type=indefinite		*	PRON
1	bogvekaj	Pronoun	Type=indefinite		*	PRON
1	čezme		Pronoun	Type=personal		*	PRON
1	čezse		Pronoun	Type=reflexive		*	PRON
1	jaz		Pronoun	Type=personal		*	PRON
1	jest		Pronoun	Type=personal		*	PRON
1	karsibodi	Pronoun	Type=relative		*	PRON
1	karsižebodi	Pronoun	Type=relative		*	PRON
1	kdorsibodi	Pronoun	Type=relative		*	PRON
1	kdorsižebodi	Pronoun	Type=relative		*	PRON
1	kdovekaj	Pronoun	Type=indefinite		*	PRON
1	kdovekdo	Pronoun	Type=indefinite		*	PRON
1	malokaj		Pronoun	Type=indefinite		*	PRON
1	medme		Pronoun	Type=personal		*	PRON
1	medse		Pronoun	Type=reflexive		*	PRON
1	mnogokdo	Pronoun	Type=indefinite		*	PRON
1	nadme		Pronoun	Type=personal		*	PRON
1	nadse		Pronoun	Type=reflexive		*	PRON
1	name		Pronoun	Type=personal		*	PRON
1	negdo		Pronoun	Type=indefinite		*	PRON
1	nikdo		Pronoun	Type=negative		*	PRON
1	obadva		Pronoun	Type=general		*	PRON
1	obme		Pronoun	Type=personal		*	PRON
1	obse		Pronoun	Type=reflexive		*	PRON
1	on		Pronoun	Type=personal		*	PRON
1	oni		Pronoun	Type=demonstrative	*	PRON
1	onile		Pronoun	Type=demonstrative	*	PRON
1	podme		Pronoun	Type=personal		*	PRON
1	podse		Pronoun	Type=reflexive		*	PRON
1	pome		Pronoun	Type=personal		*	PRON
1	predme		Pronoun	Type=personal		*	PRON
1	predse		Pronoun	Type=reflexive		*	PRON
1	prenekaj	Pronoun	Type=indefinite		*	PRON
1	prenekdo	Pronoun	Type=indefinite		*	PRON
1	redkokdo	Pronoun	Type=indefinite		*	PRON
1	skozme		Pronoun	Type=personal		*	PRON
1	skozse		Pronoun	Type=reflexive		*	PRON
1	tadva		Pronoun	Type=demonstrative	*	PRON
1	teu		Pronoun	Type=personal		*	PRON
1	ti		Pronoun	Type=personal		*	PRON
1	un		Pronoun	Type=demonstrative	*	PRON
1	vame		Pronoun	Type=personal		*	PRON
1	zame		Pronoun	Type=personal		*	PRON
#New batch by Kaja
1	bogsigavedikakšen	Pronoun	Type=indefinite	*	DET
1	bogvedikateri	Pronoun	Type=indefinite		*	DET
1	bogvekakšen	Pronoun	Type=indefinite		*	DET
1	bogvekateri	Pronoun	Type=indefinite		*	DET
1	bogvekolik	Pronoun	Type=indefinite		*	DET
1	bogvekolikšen	Pronoun	Type=indefinite		*	DET
1	čigarkoli	Pronoun	Type=relative		*	DET
1	čigarsižebodi	Pronoun	Type=relative		*	DET
1	čigaver		Pronoun	Type=relative		*	DET
1	čigaverkoli	Pronoun	Type=relative		*	DET
1	čigavršen	Pronoun	Type=relative		*	DET
1	čigavršnji	Pronoun	Type=relative		*	DET
1	enaki		Pronoun	Type=indefinite		*	DET
1	enakšen		Pronoun	Type=indefinite		*	DET
1	kakošen		Pronoun	Type=interrogative	*	DET
1	kakov		Pronoun	Type=interrogative	*	DET
1	kakršensižebodi	Pronoun	Type=relative		*	DET
1	katerisibodi	Pronoun	Type=relative		*	DET
1	kdovekak	Pronoun	Type=indefinite		*	DET
1	kdovekakšen	Pronoun	Type=indefinite		*	DET
1	kdovekateri	Pronoun	Type=indefinite		*	DET
1	kdovekolik	Pronoun	Type=indefinite		*	DET
1	koji	Pronoun	Type=interrogative		*	DET
1	kolik	Pronoun	Type=indefinite			*	DET
1	koliker	Pronoun	Type=interrogative		*	DET
1	kolikršen	Pronoun	Type=relative		*	DET
1	malokak	Pronoun	Type=indefinite			*	DET
1	malokakšen	Pronoun	Type=indefinite		*	DET
1	marsičigav	Pronoun	Type=indefinite		*	DET
1	marsikak	Pronoun	Type=indefinite		*	DET
1	mnogokateri	Pronoun	Type=indefinite		*	DET
1	moj		Pronoun	Type=possessive		*	DET
1	najin		Pronoun	Type=possessive		*	DET
1	naš		Pronoun	Type=possessive		*	DET
1	nekakov		Pronoun	Type=indefinite		*	DET
1	nekolik		Pronoun	Type=indefinite		*	DET
1	nekolikšen	Pronoun	Type=indefinite		*	DET
1	nekolikšnji	Pronoun	Type=indefinite		*	DET
1	nekov		Pronoun	Type=indefinite		*	DET
1	nekšen		Pronoun	Type=indefinite		*	DET
1	nikak		Pronoun	Type=negative		*	DET
1	nikakšen	Pronoun	Type=negative		*	DET
1	nikogaršen	Pronoun	Type=negative		*	DET
1	nikogaršnji	Pronoun	Type=negative		*	DET
1	njegov		Pronoun	Type=possessive		*	DET
1	njen		Pronoun	Type=possessive		*	DET
1	njihen		Pronoun	Type=possessive		*	DET
1	njihnji		Pronoun	Type=possessive		*	DET
1	njihov		Pronoun	Type=possessive		*	DET
1	njun		Pronoun	Type=possessive		*	DET
1	obojen		Pronoun	Type=general		*	DET
1	premarsikateri	Pronoun	Type=indefinite		*	DET
1	redkokateri	Pronoun	Type=indefinite		*	DET
1	ta		Pronoun	Type=demonstrative	*	DET
1	taisti		Pronoun	Type=demonstrative	*	DET
1	tak		Pronoun	Type=demonstrative	*	DET
1	takisti		Pronoun	Type=demonstrative	*	DET
1	takle		Pronoun	Type=demonstrative	*	DET
1	takošen		Pronoun	Type=demonstrative	*	DET
1	takov		Pronoun	Type=demonstrative	*	DET
1	takšen		Pronoun	Type=demonstrative	*	DET
1	takšenle	Pronoun	Type=demonstrative	*	DET
1	tale		Pronoun	Type=demonstrative	*	DET
1	talele		Pronoun	Type=demonstrative	*	DET
1	tistile		Pronoun	Type=demonstrative	*	DET
1	tolik		Pronoun	Type=demonstrative	*	DET
1	toliker		Pronoun	Type=demonstrative	*	DET
1	tolikšen	Pronoun	Type=demonstrative	*	DET
1	tolikšnji	Pronoun	Type=demonstrative	*	DET
1	toti		Pronoun	Type=demonstrative	*	DET
1	tvoj		Pronoun	Type=possessive		*	DET
1	vajin		Pronoun	Type=possessive		*	DET
1	vaš		Pronoun	Type=possessive		*	DET
1	vsakateri	Pronoun	Type=general		*	DET
1	vsakogaršen	Pronoun	Type=general		*	DET
1	vsakogaršnji	Pronoun	Type=general		*	DET
1	vsakteri	Pronoun	Type=general		*	DET
1	tisti		Pronoun	Type=demonstrative	*	DET

3	*	Numeral		Form=digit			*	NUM
3	*	Numeral		Form=roman			*	NUM
3	*	Numeral		Form=letter|Type=special	*	NUM
3	*	Numeral		Form=letter|Type=cardinal	*	NUM
2	*	Numeral		Form=letter|Type=ordinal	*	ADJ
1	drug	Numeral		Form=letter|Type=pronominal	*	ADJ	
1	en	Numeral		Form=letter|Type=pronominal	*	NUM
1	*en	Numeral		Form=letter|Type=special	*	ADJ	#enojen, dvojen
1	eden	Numeral		Form=letter|Type=pronominal	*	NUM	#Dodal E.T.

3	*	Adposition	*				*	ADP	#MULTEXT-East name
3	*	Preposition	*				*	ADP	#JOS name

3	*	Conjunction	Type=coordinating		*	CCONJ
3	*	Conjunction	Type=subordinating		*	SCONJ

3	*	Particle	*				*	PART

3	*	Interjection	*				*	INTJ

3	*	Abbreviation	*				*	X

3	*	Residual	*				*	X

3	*	Punctuation	*				*	PUNCT
1	\#	Punctuation	*				*	SYM
1	%	Punctuation	*				*	SYM
1	<	Punctuation	*				*	SYM
1	&	Punctuation	*				*	SYM
1	>	Punctuation	*				*	SYM
1	+	Punctuation	*				*	SYM
1	=	Punctuation	*				*	SYM
1	°	Punctuation	*				*	SYM
1	×	Punctuation	*				*	SYM
1	$	Punctuation	*				*	SYM
1	@	Punctuation	*				*	SYM
1	µ	Punctuation	*				*	SYM
1	©	Punctuation	*				*	SYM
